# kivawiki

./: .classpath  .gitignore  .project  README  kivawiki.properties  kivawiki_todo.txt  pom.xml  projects.txt
lib/svn/clientadapter/: maven-metadata-local.xml
lib/svn/clientadapter/1.6.12/: _maven.repositories  clientadapter-1.6.12.pom
lib/svn/clientadapter/1.8.0/: _maven.repositories  clientadapter-1.8.0.pom
lib/svn/javahl/: maven-metadata-local.xml
lib/svn/javahl/1.6.17/: _maven.repositories  javahl-1.6.17.pom
lib/svn/javahl/1.7.2/: _maven.repositories  javahl-1.7.2.pom
src/main/db/migrations/: 001_create_schema.sql
src/main/java/org/kivawiki/common/: Struct.java  StructRowMapper.java
src/main/java/org/kivawiki/controllers/: DiffController.java  DocumentController.java  DraftController.java  EditController.java  LogController.java  LoginController.java  ProjectListController.java  SearchController.java  SitemapController.java  TestingController.java
src/main/java/org/kivawiki/repo/: FileInfo.java  LogInfo.java  ProjectInfo.java  RepoAuthError.java  RepoEditConflict.java  RepoFileNotFound.java  RepoUser.java  RepositoryException.java  SvnUtils.java
src/main/java/org/kivawiki/site/: CacheUtils.java  DraftService.java  SearchEntry.java  SearchResult.java  SitemapEntry.java  SvnSync.java  UnknownProjectException.java  WikiHtmlEmitter.java  WikiService.java  WikiUtils.java
src/main/java/org/kivawiki/velocitytools/: MyVelocityTool.java  VelocityToolboxView2.java
src/main/resources/: log4j.properties
src/main/resources/org/kivawiki/: applicationContext-presentation.xml  applicationContext-services.xml  applicationContext.xml  ehcache.xml  toolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: base.vm  document.vm  drafts.vm  edit_document.vm  index.vm  log.vm  login.vm  plain_document.vm  project_list.vm  search.vm  sitemap.vm
src/main/webapp/static/: help.html  kivawiki.css  kivawiki.js
src/test/java/org/kivawiki/controllers/: EditControllerTest.java
src/test/java/org/kivawiki/repo/: SvnUtilsTest.java
src/test/java/org/kivawiki/site/: DraftServiceTest.java  WikiHtmlEmitterTest.java  WikiTestingApp.java
src/test/resources/org/kivawiki/: applicationContext-testing.xml  header_test.html  header_test.txt
